<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#008C2F2F"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="170dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#476363">
        <TextView
            android:id="@+id/txtoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcdefgh"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>